{
  "name": "smile-serve",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --emptyOutDir",
    "postbuild": "node postbuild.js",
    "preview": "vite preview --host",
    "test": "node --test infer/imagenetTopK.test.js"
  },
  "dependencies": {
    "@rjsf/core": "^6.11.0",
    "@rjsf/validator-ajv8": "^6.11.0",
    "html-to-image": "^1.11.13",
    "mermaid": "^12.1.0",
    "openai": "^7.27.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "remark-gemoji": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "8.3.2"
  }
}
